<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArtGallery</title>
  </head>
  <body class="product-card-main">
    @@include('components/header-white/header-white.html')
    @@include('components/product-card-catalog/product-card-catalog.html')
    @@include("components/works-card/works-card.html")
    @@include("components/footer/footer.html")
    <script src="js/script.js"></script>
  </body>
</html>